Views/CreateRecordBookWindow.xaml

<Window x:Class="RecordBook.Views.CreateRecordBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordBook.Views"
        xmlns:vm="clr-namespace:RecordBook.ViewModels"
        mc:Ignorable="d"
        Title="CreateRecordBookWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Grid.Column="0" Grid.Row="0">
            <TextBlock Text="ФИО студента" />
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Номер зачетной книжки"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Курс"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" >
            <TextBlock Text="Группа"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="4">
            <TextBlock Text="Университет"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="5">
            <TextBlock Text="Специальность"/>
        </Border>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="10"  ItemsSource="{Binding Courses}" SelectedItem="{Binding Course}"/>

        <TextBox Grid.Column="1" Grid.Row="0"  Text="{Binding Fio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding  NumberRecordBook, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Group, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding  University, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding  Speciality, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Grid.Column="1" Grid.Row="6" Content="Создать" FontSize="20" Command="{Binding CreateCommand}"/>
    </Grid>
</Window>
