Views/EditWindow.xaml

<Window x:Class="RecordBook.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordBook.Views"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Семестр" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ComboBox Height="30"  VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" Margin="10" Width="100"  Grid.Row="0" ItemsSource="{Binding Terms}" SelectedItem="{Binding CurrentTerm}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Название предмета" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ComboBox Height="30"  VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" Margin="10" Width="100"  Grid.Row="0" ItemsSource="{Binding Subjects}" SelectedItem="{Binding Subject}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Оценка" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ComboBox Height="30"  VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" Margin="10" Width="100"  Grid.Row="0"  ItemsSource="{Binding Marks}" SelectedItem="{Binding Mark}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="Дата выставления" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox Height="30" Width="200"  VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding Date}"/>
            </StackPanel>

            <Label Grid.Row="4"  Height="30" Width="100" Grid.Column="0"  Content="{Binding Info, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></Label>

            <Button Grid.Row="4" Grid.Column="1" Content="Внести оценку"  Command="{Binding EditCommand}"/>
        </Grid>
    </Grid>
</Window>
